## This is a configuration file which included in the Aqua Server package.

## AimeDb server setting
aimedb.server.enable=true
aimedb.server.port=22345

## Billing server setting
billing.server.enable=true
billing.server.port=8443

## Server host & port return to client when boot up.
## By default the same address and port from the client connection is returned.
## Please notice most games won't work with localhost or 127.0.0.1
allnet.server.host=dx.lowiro.eu.org
allnet.server.port=80
## This is for some games that use shop name for in-game functions.
## Specify the place name here if you need it. By default it is empty.
#allnet.server.place-name=
## This enables client serial validation during power on request using keychip table in database.
## Only enable this if you know what you are doing.
#allnet.server.check-keychip=false

## Http Server Port
## Only change this if you have a reverse proxy running.
## The game rely on 80 port for boot up command
server.port=80

## Static file server
## This is used to server static files in /web/ directory, which is Aquaviewer
aquaviewer.server.enable=true

## Chunithm
## This enables team function if you set team name here. Leave this blank to disable it.
game.chunithm.team-name=

## Chusan
## The version of your client data. If this doesn't match with your game, you will not be able to play some game modes.
## Match this with data.conf file in latest option.
## For example, if data.conf says "VerMajor = 2, VerMinor = 5, VerRelease = 4" then this need to be 2.05.04
game.chusan.version=2.00.00
## The version of your client rom. Same applies as above.
## Match this with version in "Game system information" of test menu.
game.chusan.rom-version=2.00.01
## This enables team function if you set team name here. Leave this blank to disable it.
game.chusan.team-name=
## This enables user use login bonus function if set to true.
game.chusan.loginbonus-enable=false

## Ongeki
## The version of your client. Match this with DataConfig.xml file in latest option. (only if bright memory and up)
## For example, if DataConfig.xml says "<major>1</major>, <minor>35</minor>, <release>1</release>" then this need to be 1.35.01
game.ongeki.version=1.05.00
## Limit rival list size for per user, it will be unlimited if this value <= 0 (CAUTION!).
game.ongeki.rival.rivals-max-count=10

## Maimai DX
## Set this true if you are using old version of Splash network patch and have no other choice.
## This is a dirty workaround. If enabled, you probably won't able to play other versions.
game.maimai2.splash-old-patch=false
## Allow users take photo as their avatar/portrait photo.
game.maimai2.userPhoto.enable=false
## Specify folder path that user portrait photo and its (.json) data save to.
game.maimai2.userPhoto.picSavePath=data/userPhoto
## When uploading user portraits, limit the divMaxLength parameter. 1 divLength is about equal to the file size of 10kb.
## The default value is 32 (320kb), and the minimum value is 1 (10kb)
game.maimai2.userPhoto.divMaxLength=32


## Logging
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

## Database Setting

########## For Sqlite ##########
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/db.sqlite
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

########## For MariaDB ##########
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://localhost:3306/insert_db_name_here?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
#spring.datasource.hikari.maximum-pool-size=10

########## For MySQL ##########
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/insert_db_name_here?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximum-pool-size=10

## You can add any Spring Boot properties below
